Inputs:
    DataFeed_Timeout(30),
    Time_Between_Alerts(30);

Variables:
    secondsSinceUpdate(0),
    secondsSinceAlert(0),
    IntrabarPersist timeLastAlert(0);

// Generate error when alerts are turned off
if (AlertEnabled = false) then
    RaiseRunTimeError("Note: the 'Enable Alerts' option of this script is disabled.");
    
// Determine how long the feed is inactive and stop the loop when the session is closed. 
//For #ES_F you have to use two sessions else it will keep triggering during a small window between the regular and overnight session 
//for that you have to use sess2firstbartime and sess2endtime
if time >sess1firstbartime and time < sess1endtime then
	secondsSinceUpdate=(computerdatetime-datetime_bar_update)*86400
else
	secondsSinceUpdate = 0 ; 

// Calculate how long ago the previous alert was
secondsSinceAlert = (ComputerDateTime - timeLastAlert)*86400 ; ///ELTimeToDateTime_s(1);

Plot1("Feed inactive: " + NumToStr(secondsSinceUpdate, 0) + " secs");

if secondsSinceUpdate > DataFeed_Timeout and
  secondsSinceAlert > Time_Between_Alerts 
then begin
    Alert("The feed hasn't updated in " + 
        NumToStr(secondsSinceUpdate, 0) + " seconds (" + 
        ExchListed + ":" + SymbolName + ").");

    PlaySound("f:/tts_audio/data_alert.wav");

    timeLastAlert = ComputerDateTime;

end;


RecalcLastBarAfter(1);
